{
  "manifest_version": 3,
  "name": "Ryan's Joplin Extras",
  "version": "1.0",

  "description": "Makes working with Joplin more pleasant",
  "permissions": [
    "tabs",
    "notifications",
    "storage"
  ],
  "icons": {
    "64": "icons/icon.svg"
  },
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "page_action": {
    "default_icon": {
      "64": "icons/icon.svg"
    },
    "default_popup": "pageAction/index.html",
    "default_title": "Saved in Joplin"
  },
  "options_ui": {
    "page": "options/index.html"
  }
}
